pipeline {
    agent any

    environment {
        AWS_ACCESS_KEY_ID     = credentials('AKIA6DZINXPREYT6QBMH')
        AWS_SECRET_ACCESS_KEY = credentials('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')
        AWS_REGION            = 'us-east-1'
    }


    stages {
        stage('Build and Push Docker Image') {
            steps {
                script {
                    // Docker 빌드 및 이미지 태깅
                    docker.withRegistry('https://${970210524130.dkr.ecr.us-east-1.amazonaws.com/hik_test}', 'ecr:us-east-1:${970210524130}') {
                        def customImage = docker.build("${imageName}:${BUILD_NUMBER}")
                        customImage.push()
                    }
                }
            }
        }
    }
}
