#이미지 빌드시 이름을 ECR 쪽으로 변경
app = docker.build("970210524130.dkr.ecr.us-east-1.amazonaws.com")

# ECR에서 생성한 Repository URI로 변경 및 Jenkins AWS Credential으로 변경
docker.withRegistry('https://970210524130.dkr.ecr.us-east-1.amazonaws.com', 'ecr:eu-east-1:test')

# Full Code
  
node {
     stage('Clone repository') {
         checkout scm
     }

     stage('Build image') {
         app = docker.build("970210524130.dkr.ecr.us-east-1.amazonaws.com/hik_test")
     }

     stage('Push image') {
         sh 'rm  ~/.dockercfg || true'
         sh 'rm ~/.docker/config.json || true'
         
         docker.withRegistry('https://970210524130.dkr.ecr.us-east-1.amazonaws.com', 'ecr:eu-east-1:test') {
             app.push("${env.BUILD_NUMBER}")
             app.push("latest")
     }
  }
}
